from decimal import Decimal, getcontext
import recipes_decimal

getcontext().prec = 36

def zeta(s):
    resultado = Decimal(0)
    for n in range(1, 101):
        resultado += Decimal(1)/(Decimal(n)**s)
    return resultado

def calcular(a,b,c,d,x):
    PI = recipes_decimal.pi()
    numer = PI + a*x.exp() - zeta(b*x+PI)
    pot = -((c*x).sqrt())
    denom = pot.exp() + d*(2* PI**3 - x)
    return numer/denom

def busca(a,b,c,d,target):
    e = Decimal(0.)
    d = Decimal(50.)
    meio = (e+d)/Decimal(2)
    while True:
        atual = calcular(a,b,c,d,meio)
        if abs(atual-target) <= Decimal(0.000001):
            break
        if atual <= target:
            e = meio
        else:
            d = meio    
        meio = (e+d)/Decimal(2)
    return meio

a=b=c=d=Decimal(0.1)
print(busca(a,b,c,d,Decimal(1.059837123481723817238172387128373373)))
